<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biswajeet - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container" id="container1">
            <div class="con1">
                <h1>Biswajeet Sahani</h1>
                <p>Java Developer | Web Developer | Dedicated</p>
                <p>Welcome to my portfolio website. Here you can learn more about me and my work.</p>
            </div>
            <div class="b-img">
                <span><img src="ppimg.jpg" alt="image" id="img1"></span>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2><br>
            <div class="project">
                <img src="prj1.jpg" alt="Project 1" class="img2">
                <h3>Inventory Management System</h3>
                <p>
                    <dl>
                        <li>Management System for Product Inventory of any Organization</li>
                        <li>Used Java Swing for UI</li>
                        <li>Used MySQL for data storage.</li>
                    </dl>
                </p>
            </div>
            <div class="project">
                <img src="prj2.jpg" alt="Project 2" class="img2">
                <h3>Chatbot</h3>
                <p>
                    <dl>
                        <li> Built a chatbot using python and NLP to chat and know the details of college.</li>
                        <li>NLP was used for word extraction and HTML, CSS for GUI.</li>
                        <li>Chatbot was able to chat with the users and was able to solve the queries of the user.</li>
                    </dl>
                </p>
            </div>
            <div class="project">
                <img src="prj3.jpg" alt="Project 3" class="img2">
                <h3>Face Recognition Based Attendance System</h3>
                <p>
                    <dl>
                        <li>Built an application using python, Tkinter and OpenCV to mark the attendance of the students.</li>
                        <li>Tkinter was used for GUI and OpenCV for image processing.</li>
                        <li>Application was able to recognize the faces of the students present in the database and can mark their attendance.</li>
                    </dl>
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me through the following methods:</p>
            <p>Email: bishwajitsahani17@gmail.com <br>
                LinkedIn: <a href="https://www.linkedin.com/in/biswajeet-sahani" target="_blank">linkedin.com/in/biswajeet-sahani</a><br>
                GitHub: <a href="https://github.com/Biswajeet-17" target="_blank">github.com/Biswajeet-17</a>
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Biswajeet-sahani</p>
    </footer>
</body>
</html>
